<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassWindow</class>
 <widget class="QMainWindow" name="ClassWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>地貌识别</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>63</x>
      <y>30</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>算法选择：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="process">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>305</y>
      <width>99</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>开始执行</string>
    </property>
   </widget>
   <widget class="QComboBox" name="p1">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>30</y>
      <width>94</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>80</y>
      <width>91</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>像素块大小：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="p2">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>80</y>
      <width>94</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>紧凑性：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="p3">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>130</y>
      <width>94</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label4">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>180</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>制图窗口大小：</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="p4">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>180</y>
      <width>94</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label5">
    <property name="geometry">
     <rect>
      <x>63</x>
      <y>230</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>保存路径：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>260</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
