<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImgInfowindow</class>
 <widget class="QTabWidget" name="ImgInfowindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>影像信息</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
